# wifi-bouncer

./: AndroidManifest.xml  pom.xml
res/layout/: activity_main.xml  confirm_reconnect_dialog.xml  preferences.xml
res/menu/: main.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/main/java/com/amplify/: Main.java
src/main/java/com/amplify/wifibouncer/: ConfiguredNetworkFilter.java  ConfirmReconnectActivity.java  CurrentNetworkFilter.java  Globals.java  GreaterSignalStrengthFilter.java  MainActivity.java  MyApplication.java  PreferencesActivity.java  PreferencesFragment.java  SignalStrengthReceiver.java  WifiScanBroadcastReceiver.java  WifiStateChangeReceiver.java
src/main/java/com/amplify/wifibouncer/charts/: SignalStrengthBarChart.java  SignalStrengthDialChart.java
