<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/wifi_scan"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/wifi_scan"
        android:title="@string/action_wifi_scan"/>

    <item
        android:id="@+id/preferences"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/settings"
        android:title="@string/preferences"/>

</menu>